<!DOCTYPE html>
<html lang="en">
    
    <head>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tab Title</title>
        <link rel="stylesheet" href="style.css">
              
            
    </head>

    <body>

        <!-- TYPE CODE BELOW -->

        <title>Log</title>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="log.html">Log</a></li>
                <li><a href="about.html">About the Author</a></li>
            </ul>
        </nav>

        <h2 class="title"> Log </h2>
             
        <div class="log-entry">
            <img src="ubc.jpg" width="50%">
            <div>
                <p> <bold>Entry #1, June 13th, 2025</bold> Today was the last day of school/first day of summer break! We had a half day where we went to a final school Mass and right after an assemby celebreating and awarding some of the admirable staff. The cheering was really loud though, and me and my friend quickly got overstimulated by the noise. A nice teacher that I often see at the library noticed and said we could go to the library for the rest of the assembly, and we gratfully went off. We played a few games of Uno, waiting for a teacher to ask if we could get our stuff from the homerooms (they were locked). The moment that we found a teacher and went into our homeroooms, however, the assembly ended and we could go home! It was a nice day and I spent the rest of it playing minecraft since my brother had (and will have) a whole 'nother week of school!!! >:D </p>
                <p> <bold>Entry #2, June 19th, 2025</bold> (visit to char's :DDD) </p>
     
            </div>

        </div>
         <div class="log-entry">
            <img src="ubc.jpg" width="50%">
            <div>
                <p> <bold>Entry #1, June 13th, 2025</bold> Today was the last day of school/first day of summer break! We had a half day where we went to a final school Mass and right after an assemby celebreating and awarding some of the admirable staff. The cheering was really loud though, and me and my friend quickly got overstimulated by the noise. A nice teacher that I often see at the library noticed and said we could go to the library for the rest of the assembly, and we gratfully went off. We played a few games of Uno, waiting for a teacher to ask if we could get our stuff from the homerooms (they were locked). The moment that we found a teacher and went into our homeroooms, however, the assembly ended and we could go home! It was a nice day and I spent the rest of it playing minecraft since my brother had (and will have) a whole 'nother week of school!!! >:D </p>
                <p> <bold>Entry #2, June 19th, 2025</bold> (visit to char's :DDD) </p>
     
            </div>
            
        </div>
         <div class="log-entry">
            <img src="ubc.jpg" width="50%">
            <div>
                <p> <bold>Entry #1, June 13th, 2025</bold> Today was the last day of school/first day of summer break! We had a half day where we went to a final school Mass and right after an assemby celebreating and awarding some of the admirable staff. The cheering was really loud though, and me and my friend quickly got overstimulated by the noise. A nice teacher that I often see at the library noticed and said we could go to the library for the rest of the assembly, and we gratfully went off. We played a few games of Uno, waiting for a teacher to ask if we could get our stuff from the homerooms (they were locked). The moment that we found a teacher and went into our homeroooms, however, the assembly ended and we could go home! It was a nice day and I spent the rest of it playing minecraft since my brother had (and will have) a whole 'nother week of school!!! >:D </p>
                <p> <bold>Entry #2, June 19th, 2025</bold> (visit to char's :DDD) </p>
     
            </div>
            
        </div>
        
        <div id="enter-password"> 
          
            <h2> password required for more locked entries >:O </h2>
            <span id="enter-feild"> 
                <input type="passsword" id="password" placeholder="Enter password here">
                    <button>Go</button>
            </span>
            <p id="message"></p>
        </div>
        
        
        <div class="log-entry">
            <img src="ubc.jpg" width="50%">
            <div>
                <p> <bold>Entry #1, June 13th, 2025</bold> Today was the last day of school/first day of summer break! We had a half day where we went to a final school Mass and right after an assemby celebreating and awarding some of the admirable staff. The cheering was really loud though, and me and my friend quickly got overstimulated by the noise. A nice teacher that I often see at the library noticed and said we could go to the library for the rest of the assembly, and we gratfully went off. We played a few games of Uno, waiting for a teacher to ask if we could get our stuff from the homerooms (they were locked). The moment that we found a teacher and went into our homeroooms, however, the assembly ended and we could go home! It was a nice day and I spent the rest of it playing minecraft since my brother had (and will have) a whole 'nother week of school!!! >:D </p>
                <p> <bold>Entry #2, June 19th, 2025</bold> (visit to char's :DDD) </p>
     
            </div>
            
        </div> <div class="log-entry">
            <img src="ubc.jpg" width="50%">
            <div>
                <p> <bold>Entry #1, June 13th, 2025</bold> Today was the last day of school/first day of summer break! We had a half day where we went to a final school Mass and right after an assemby celebreating and awarding some of the admirable staff. The cheering was really loud though, and me and my friend quickly got overstimulated by the noise. A nice teacher that I often see at the library noticed and said we could go to the library for the rest of the assembly, and we gratfully went off. We played a few games of Uno, waiting for a teacher to ask if we could get our stuff from the homerooms (they were locked). The moment that we found a teacher and went into our homeroooms, however, the assembly ended and we could go home! It was a nice day and I spent the rest of it playing minecraft since my brother had (and will have) a whole 'nother week of school!!! >:D </p>
                <p> <bold>Entry #2, June 19th, 2025</bold> (visit to char's :DDD) </p>
     
            </div>
            
        </div>

        <script src="script.js"></script>
    </body>

</html>